In [1]:
import pandas as pd

### Pandas Dataframe

In [2]:
import numpy as np

In [10]:
temp = np.random.randint(low = 20, high = 100, size=[20,])

In [11]:
temp

array([36, 51, 20, 41, 82, 38, 98, 77, 25, 33, 66, 79, 70, 45, 87, 80, 60,
       36, 51, 78])

In [12]:
name = np.random.choice(['na','tem','jam','apple'],20)
name

array(['apple', 'tem', 'jam', 'jam', 'tem', 'tem', 'apple', 'tem',
       'apple', 'na', 'jam', 'apple', 'na', 'na', 'tem', 'apple', 'jam',
       'na', 'na', 'apple'], dtype='<U5')

In [14]:
random = np.random.choice([10,22,11,23,13],20)
random

array([11, 22, 11, 10, 10, 22, 10, 13, 22, 10, 10, 10, 23, 10, 22, 23, 13,
       13, 10, 11])

In [16]:
a = list(zip(temp, name, random))

In [17]:
df = pd.DataFrame(data=a, columns=['temp', 'name', 'random'])
df

    temp   name  random
0     36  apple      11
1     51    tem      22
2     20    jam      11
3     41    jam      10
4     82    tem      10
5     38    tem      22
6     98  apple      10
7     77    tem      13
8     25  apple      22
9     33     na      10
10    66    jam      10
11    79  apple      10
12    70     na      23
13    45     na      10
14    87    tem      22
15    80  apple      23
16    60    jam      13
17    36     na      13
18    51     na      10
19    78  apple      11

In [19]:
type(df)

pandas.core.frame.DataFrame

In [20]:
df = pd.DataFrame({'temp':temp, 'name':name, 'random':random})

In [21]:
df

    temp   name  random
0     36  apple      11
1     51    tem      22
2     20    jam      11
3     41    jam      10
4     82    tem      10
5     38    tem      22
6     98  apple      10
7     77    tem      13
8     25  apple      22
9     33     na      10
10    66    jam      10
11    79  apple      10
12    70     na      23
13    45     na      10
14    87    tem      22
15    80  apple      23
16    60    jam      13
17    36     na      13
18    51     na      10
19    78  apple      11

In [22]:
type(df)

pandas.core.frame.DataFrame

In [23]:
df.size

60

In [24]:
df.shape

(20, 3)

In [25]:
len(df)

20

In [26]:
df.name

0     apple
1       tem
2       jam
3       jam
4       tem
5       tem
6     apple
7       tem
8     apple
9        na
10      jam
11    apple
12       na
13       na
14      tem
15    apple
16      jam
17       na
18       na
19    apple
Name: name, dtype: object

In [27]:
df['name']

0     apple
1       tem
2       jam
3       jam
4       tem
5       tem
6     apple
7       tem
8     apple
9        na
10      jam
11    apple
12       na
13       na
14      tem
15    apple
16      jam
17       na
18       na
19    apple
Name: name, dtype: object

In [30]:
df['temp'].describe()

count    20.000000
mean     57.650000
std      22.935321
min      20.000000
25%      37.500000
50%      55.500000
75%      78.250000
max      98.000000
Name: temp, dtype: float64

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   temp    20 non-null     int64
 1   name    20 non-null     object
 2   random  20 non-null     int64
dtypes: int64(2), object(1)
memory usage: 608.0+ bytes

In [32]:
df.values

array([[36, 'apple', 11],
       [51, 'tem', 22],
       [20, 'jam', 11],
       [41, 'jam', 10],
       [82, 'tem', 10],
       [38, 'tem', 22],
       [98, 'apple', 10],
       [77, 'tem', 13],
       [25, 'apple', 22],
       [33, 'na', 10],
       [66, 'jam', 10],
       [79, 'apple', 10],
       [70, 'na', 23],
       [45, 'na', 10],
       [87, 'tem', 22],
       [80, 'apple', 23],
       [60, 'jam', 13],
       [36, 'na', 13],
       [51, 'na', 10],
       [78, 'apple', 11]], dtype=object)

In [39]:
df.set_index('temp', inplace=True)

In [41]:
df

       name  random
temp
36    apple      11
51      tem      22
20      jam      11
41      jam      10
82      tem      10
38      tem      22
98    apple      10
77      tem      13
25    apple      22
33       na      10
66      jam      10
79    apple      10
70       na      23
45       na      10
87      tem      22
80    apple      23
60      jam      13
36       na      13
51       na      10
78    apple      11

In [42]:
df.sort_index(axis=0, ascending=False)

       name  random
temp
98    apple      10
87      tem      22
82      tem      10
80    apple      23
79    apple      10
78    apple      11
77      tem      13
70       na      23
66      jam      10
60      jam      13
51      tem      22
51       na      10
45       na      10
41      jam      10
38      tem      22
36       na      13
36    apple      11
33       na      10
25    apple      22
20      jam      11

In [43]:
df.sort_values(by='random', ascending=False)

       name  random
temp
80    apple      23
70       na      23
51      tem      22
38      tem      22
87      tem      22
25    apple      22
36       na      13
60      jam      13
77      tem      13
36    apple      11
78    apple      11
20      jam      11
79    apple      10
33       na      10
45       na      10
98    apple      10
82      tem      10
41      jam      10
51       na      10
66      jam      10

In [47]:
df.drop(['random'], axis=1)

       name
temp
36    apple
51      tem
20      jam
41      jam
82      tem
38      tem
98    apple
77      tem
25    apple
33       na
66      jam
79    apple
70       na
45       na
87      tem
80    apple
60      jam
36       na
51       na
78    apple

### iloc and loc

In [48]:
df.head()

       name  random
temp
36    apple      11
51      tem      22
20      jam      11
41      jam      10
82      tem      10

In [49]:
df.iloc[[0,1]]

       name  random
temp
36    apple      11
51      tem      22

In [50]:
df.iloc[1:3,1]

temp
51    22
20    11
Name: random, dtype: int64

In [72]:
df.loc[[20,36], 'name':'random']

       name  random
temp
20      jam      11
36    apple      11
36       na      13

In [75]:
df.loc[df.random>12]

       name  random
temp
51      tem      22
38      tem      22
77      tem      13
25    apple      22
70       na      23
87      tem      22
80    apple      23
60      jam      13
36       na      13

In [77]:
df.loc[(df.random>13) | (df.random==10)]

       name  random
temp
51      tem      22
41      jam      10
82      tem      10
38      tem      22
98    apple      10
25    apple      22
33       na      10
66      jam      10
79    apple      10
70       na      23
45       na      10
87      tem      22
80    apple      23
51       na      10